<html>
  <head>
    <title>Simple Map iPhone Preview</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/main.css">
    <style>
    
    #app2 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,.5);
    width: 100%;
    
}
    
    *, *:after, *:before {
  box-sizing: border-box;
}
        .iphone-top {
  padding: 5px 110px 40px;
  position: relative; 
  .speaker {
    display: block;
    width: 70px;
    height: 6px;
    margin: 0 auto;
    border-radius: 6px;
    background: #292728;
  }
  
  .camera {
    display: block;
    margin: 0 auto;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-bottom: 13px;
    background: #333;
  }
  
  .sensor {
    display: block;
    width: 15px;
    height: 15px;
    float: left;
    background: #333;
    margin-top: -5px;
    border-radius: 50%;
  }
}

.top-bar, .bottom-bar {
  display: block;
  width: 423px;
  height: 15px;
  border: {
    left: 5px solid #BBB;
    right: 5px solid #BBB;
  }
  position: absolute;
  left: -5px;
}
.top-bar {
  top: 65px;
}

.bottom-bar {
  bottom: 65px;
}

.iphone-screen {
  background: #eee;
  border: 1px solid #fff;
  height: 677px;
  width: 375px;
  margin: 0 auto;
  border: 2px solid rgba(0,0,0,0.9);
  border-radius: 3px;
  overflow: hidden;
  img {
    width: 100%;
  }
}

.buttons {
  .on-off, .up, .down, .sleep {
    display: block;
    background: #CCC;
    position: absolute;
    border-radius: 2px 0px 0px 2px;
  }
  .on-off {
    height: 40px;
    width: 3px;
    top: 100px;
    left: -8px;
  }
  
  .up, .down, .sleep {
    height: 60px;
    width: 5px;
    left: -10px;
  }
  
  .up {
    top: 170px;
  }
  
  .down {
    top: 250px;
  }
  
  .sleep {
    left: auto;
    right: -10px;
    top: 170px;    
    border-radius: 0px 2px 2px 0px;
  }
}

.app-title2 {
    margin-top: 0px;
    text-align: center;
    color: #555;
}

.login2 {
    max-width: 400px;
    margin: 0 auto;
    justify-content: center;
    padding: 1em;

}
.login2 legend {
    width: 100%;
    border: none;
    text-align: center;
    text-transform: uppercase;
                bottom: 0;
    left: 0;
}


.login {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em;
        bottom: 0;
    left: 0;
}
.login legend {
    width: 100%;
    border: none;
    text-align: center;
    text-transform: uppercase;
}


.sign-up2 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: lightblue;
}

.iphone-bottom {
  padding: 10px 0 0;
  span {
    display: block;
    margin: 0 auto;
    width: 68px;
    height: 68px;
    background: #ccc;
    border-radius: 50%;
    background: linear-gradient(135deg, #303233 0%, #b5b7b9 50%, #f0f2f2 69%, #303233 100%);
    position: relative;
    &:after {
      content: ""; 
      display: block;
      width: 60px;
      height: 60px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      left: 4px;
      top: 4px;
    }
  }
}
    </style>
  </head>
  <body>
      
        
    
    
      <div class="iphone">
    <div class="iphone-top">
      <span class="camera"></span>
      <span class="sensor"></span>
      <span class="speaker"></span>
    </div>

    <div class="top-bar"></div>

    <div class="iphone-screen">
       <div id="app3">
      <h2 class="app-title2">Left Behind</h2></div>
      <div class="sign-up2">
        <form class="login2" name="sign-up-form" id="sign_up2">
          <input type="text" name="username" placeholder="username">
          <input type="password" name="password">
        </form>
      
    </div>

 <div id="map" class="marker-map"></div>


    </div>

    <div class="buttons">
      <span class="on-off"></span>
      <span class="sleep"></span>
      <span class="up"></span>
      <span class="down"></span>
    </div>
    <div class="bottom-bar"></div>
    <div class="iphone-bottom">
      <span></span>
    </div>
  </div>
</div>
  <script>
    
    var map;
    function initMap() {
      draggingMap = true;
      bounds = new google.maps.LatLngBounds(); 
      var map_pos = {lat: 43.0578701, lng: -88.0374691};  
      var mapOptions = {
          mapTypeId: 'roadmap',
          draggable: true,  
          scrollwheel: false,
          center: map_pos,
          zoom: 14,
      };
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          map.setCenter(pos);
        });
      }
      map = new google.maps.Map(document.getElementById('map'), mapOptions);
      //add markers to map
    }
    
  </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUbQR-1QHO9JnFq4oF5XnYEb7eiogC_Rc&callback=initMap"
    async defer></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="js/main-bundle.js"></script>
  </body>
</html>

