<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  
         <style>
    
    .marker-map {
  height: 100%;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  background-color: #e6e6e6; /* style to design */
}
    
    .pca-hold {
  width: 300px;
  margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
}
.pca-hold .pca-main {
  display: block;
  position: relative;
  background-color: #c8c8c8;
  border: 9px solid #fff;
  border-top: 69px solid #fff;
  border-bottom: 70.8px solid #fff;
  border-radius: 33.9px;
  height: 615.6px;
  box-shadow: 0 0 0 3px #C6C7CA;
}
.pca-hold .pca-main:after {
  content: '';
  position: absolute;
  top: -39px;
  left: 50%;
  -webkit-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width: 9px;
  height: 9px;
  background-color: #959595;
  border-radius: 100%;
  -webkit-transform: translate(-54px,0);
  -ms-transform: translate(-54px,0);
  -o-transform: translate(-54px,0);
  transform: translate(-54px,0);
}
.pca-hold .pca-main:before {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  opacity: 1;
  width: 60px;
  height: 3px;
  -webkit-transform: translate(-27px,-22.5px);
  -ms-transform: translate(-27px,-22.5px);
  -o-transform: translate(-27px,-22.5px);
  transform: translate(-27px,-22.5px);
  border-radius: 3px;
  background-color: #959595;
}
.pca-hold .pca-inner {
  display: block;
}
.pca-hold .pca-sub {
  display: block;
  text-align: center;
  position: relative;
  height: 0;
}
.pca-hold .pca-sub .pca-bot {
  border-radius: 100%;
  width: 42px;
  height: 42px;
  display: block;
  margin: 0 auto;
  background-color: transparent;
  z-index: 2;
  box-shadow: 0 0 0 3.3px #B4B6BC;
  -webkit-transform: translate(0,-56.4px);
  -ms-transform: translate(0,-56.4px);
  -o-transform: translate(0,-56.4px);
  transform: translate(0,-56.4px);
}
    
    #app2 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,.5);
    width: 100%;
    
}
    
    *, *:after, *:before {
  box-sizing: border-box;
}
        .iphone-top {
  padding: 5px 110px 40px;
  position: relative; 
  .speaker {
    display: block;
    width: 70px;
    height: 6px;
    margin: 0 auto;
    border-radius: 6px;
    background: #292728;
  }
  
  .camera {
    display: block;
    margin: 0 auto;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-bottom: 13px;
    background: #333;
  }
  
  .sensor {
    display: block;
    width: 15px;
    height: 15px;
    float: left;
    background: #333;
    margin-top: -5px;
    border-radius: 50%;
  }
}

.top-bar, .bottom-bar {
  display: block;
  width: 423px;
  height: 15px;
  border: {
    left: 5px solid #BBB;
    right: 5px solid #BBB;
  }
  position: absolute;
  left: -5px;
}
.top-bar {
  top: 65px;
}

.bottom-bar {
  bottom: 65px;
}

.iphone-screen {
  background: #eee;
  border: 1px solid #fff;
  height: 677px;
  width: 375px;
  margin: 0 auto;
  border: 2px solid rgba(0,0,0,0.9);
  border-radius: 3px;
  overflow: hidden;
  img {
    width: 100%;
  }
}

.buttons {
  .on-off, .up, .down, .sleep {
    display: block;
    background: #CCC;
    position: absolute;
    border-radius: 2px 0px 0px 2px;
  }
  .on-off {
    height: 40px;
    width: 3px;
    top: 100px;
    left: -8px;
  }
  
  .up, .down, .sleep {
    height: 60px;
    width: 5px;
    left: -10px;
  }
  
  .up {
    top: 170px;
  }
  
  .down {
    top: 250px;
  }
  
  .sleep {
    left: auto;
    right: -10px;
    top: 170px;    
    border-radius: 0px 2px 2px 0px;
  }
}

.app-title2 {
    margin-top: 0px;
    text-align: center;
    color: #555;
}

.login2 {
    max-width: 400px;
    margin: 0 auto;
    justify-content: center;
    padding: 1em;

}
.login2 legend {
    width: 100%;
    border: none;
    text-align: center;
    text-transform: uppercase;
                bottom: 0;
    left: 0;
}


.login {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em;
        bottom: 0;
    left: 0;
}
.login legend {
    width: 100%;
    border: none;
    text-align: center;
    text-transform: uppercase;
}


.sign-up2 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: lightblue;
}

.iphone-bottom {
  padding: 10px 0 0;
  span {
    display: block;
    margin: 0 auto;
    width: 68px;
    height: 68px;
    background: #ccc;
    border-radius: 50%;
    background: linear-gradient(135deg, #303233 0%, #b5b7b9 50%, #f0f2f2 69%, #303233 100%);
    position: relative;
    &:after {
      content: ""; 
      display: block;
      width: 60px;
      height: 60px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      left: 4px;
      top: 4px;
    }
  }
}
    </style>
  
  </head>
  <body>
    
              <div class='pca-hold'>
<div class='pca-main'>
<div class='pca-inner'>
    <div id="app">
      <!--<h2 class="app-title">Left Behind</h2>-->
      <nav class="main-nav">
        <div v-if="logged_in" class="profile">
          <p>{{user.name}}</p>
        </div>
        <img class="site-logo" src="/img/Logo-Wildnotes.png" alt="WildNotes Logo">
        <div class="spacer"></div>
      </nav>
      <div v-bind:class="{ open: menu_open }"  class="menu-settings">
        <a href="#!">Settings</a>
        <a href="#!">Note Collections</a>
        <a href="#!">Collection</a>
      </div>
      <div v-if="logged_in" class="menu"><p v-on:click="menu_open = !menu_open" v-bind:class="{ open: menu_open }" class="menu-icon"><i class="fa fa-plus-circle" aria-hidden="true"></i></p></div>
      <div id="map" class="marker-map"></div>
      <div class='footer' v-bind:class="{ slide_footer: logged_in }">
        <div v-if="footer_mode === 'pick'" >
          <button class="submitbutton" v-on:click="footer_mode = 'signup'">Signup</button>
          <button class="submitbutton" v-on:click="footer_mode = 'login'">Login</button>
        </div>
        <div v-if="footer_mode === 'signup'" class="sign-up">
            <a v-on:click="footer_mode = 'pick'"><i class="fa fa-times" aria-hidden="true"></i></a>
            <div>
              <p>Sign up</p>
            </div>
            <input v-model="signup.name" type="text" placeholder="username">
            <input v-model="signup.pw" type="password" name="password" placeholder="password">
            <button class="submitbutton" v-on:click="this.newUser">Signup</button>
        </div>
        <div v-if="footer_mode === 'login'" class="sign-up">
            <a v-on:click="footer_mode = 'pick'"><i class="fa fa-times" aria-hidden="true"></i></a>
          <div>
            <p>Login</p>
          </div>
          <input v-model="login.name"  type="text" placeholder="username">
          <input v-model="login.pw"  type="password" name="password">
          <button class="submitbutton" v-on:click="login">Login</button>
        </div>
      </div>
    </div>
    
        </div><!-- 'pca-inner' -->
</div><!-- 'pca-main' -->
<div class='pca-sub'>
<div class='pca-top'></div>
<div class='pca-mid'>
<div class='pca-part'></div>
</div><!-- 'pca-mid' -->
<div class='pca-bot'></div>
</div><!-- 'pca-bot' -->
</div><!-- 'pca-hold' -->
    
    <script>
    //Add markers to the map
    var markers = {
      0:{
        "marker_id": 0,
        "content_type": "url",
        "artist_name": "The Millenium",
        "lat": 43.0578701,
        "lng": -88.0374691, //location on map
        "marker_content": {
            "content_title": "New Song!", //Message from poster
            "content_url": "http://themilleniumwi.bandcamp.com/album/interstates-single", // mp3, image
        }
      },
      1:{
        "marker_id": 1,
        "content_type": "url",
        "artist_name": "Katy Perry",
        "lat": 43.0253845,
        "lng": -87.9134023, //location on map
        "marker_content": {
            "content_title": "Newer Song!", //Message from poster
            "content_url": "http://themilleniumwi.bandcamp.com/album/interstates-single", // mp3, image
        }
      }
    };
    
    
    
    var map;
    function initMap() {
      draggingMap = true;
      bounds = new google.maps.LatLngBounds(); 
      var map_pos = {lat: 43.0578701, lng: -88.0374691};  
      var mapOptions = {
          mapTypeId: 'roadmap',
          draggable: true,  
          scrollwheel: false,
          center: map_pos,
          zoom: 14,
      };
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          map.setCenter(pos);
        });
      }
      map = new google.maps.Map(document.getElementById('map'), mapOptions);
      //add markers to map
  		addMarkers();
    }
    
    var mapMarkers = [];
    function addMarkers() {
    	var bounds = new google.maps.LatLngBounds(); 
    	console.log({
    		"addMarkers()":"running",
    		"markers":markers,
    	});
    	for(var i in markers){
    	  console.log({
    	    "markers[i]":markers[i],
    	  });
  			var position = new google.maps.LatLng(markers[i]["lat"], markers[i]["lng"]);
  					
        mapMarkers[markers[i]['marker_id']] = new google.maps.Marker({
          loc_id: markers[i]['marker_id'],
            position: position,
            map: map,
            title: markers[i]['marker_content']['content_title'],
            //icon: image,
            //zIndex: parseInt(markers[i][0])
    		}); 
  
  
  			bounds.extend({lat:markers[i]["lat"], lng:markers[i]["lng"]});
  			
  			//CLICK MARKER
  			google.maps.event.addListener(mapMarkers[markers[i]["marker_id"]], 'click', function() {
  			
  				mapMarkers[this.loc_id].setZIndex(100);
  				
  			});
  			console.log({
  			  mapMarkers: mapMarkers,
			});
    
    			//TODO: add draggable search functionality
    			
    	}// end for(var i in markers) 
    	// Automatically center the map fitting all markers on the screen
    	map.fitBounds(bounds);
    } // end addMarkers()
    			
    </script>
    
    
    <script src="https://unpkg.com/vue"></script>
    <script src="js/main-bundle.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUbQR-1QHO9JnFq4oF5XnYEb7eiogC_Rc&callback=initMap">
    </script>
  </body>
</html>